APP_DB_NAME_BASE=nildb
APP_DB_URI=mongodb://localhost:27017
APP_ENABLED_FEATURES=openapi,metrics,migrations
APP_LOG_LEVEL=debug
APP_METRICS_PORT=9091
APP_NILAUTH_BASE_URL=http://127.0.0.1:30921
APP_NILAUTH_PUBLIC_KEY=03520e70bd97a5fa6d70c614d50ee47bf445ae0b0941a1d61ddd5afa022b97ab14
APP_NODE_SECRET_KEY=d5cf0b58964c516465d228be9330a047cb09bcdc7aaabea6485e1152182967fa
APP_NODE_PUBLIC_ENDPOINT=http://localhost:8080
APP_PORT=8080
