APP_DB_NAME_DATA=datablocks_data
APP_DB_NAME_PRIMARY=datablocks
APP_DB_URI=mongodb://localhost:27017
APP_ENABLED_FEATURES=openapi-docs,prometheus-metrics,migrations
APP_LOG_LEVEL=debug
APP_NILCOMM_PUBLIC_KEY=037a87f9b010687e23eccb2fc70a474cbb612418cb513a62289eaed6cf1f11ac6b
APP_METRICS_PORT=9091
APP_MQ_URI=amqp://guest:guest@localhost:5672
# Required iff running nilcomm integration
#APP_NILCOMM_PUBLIC_KEY=037a87f9b010687e23eccb2fc70a474cbb612418cb513a62289eaed6cf1f11ac6b
APP_NODE_SECRET_KEY=d5cf0b58964c516465d228be9330a047cb09bcdc7aaabea6485e1152182967fa
APP_NODE_PUBLIC_ENDPOINT=http://localhost:8080
APP_PORT=8080
