APP_DB_NAME_DATA=test_datablocks_data
APP_DB_NAME_PRIMARY=test_datablocks
APP_DB_URI=mongodb://localhost:27017
APP_ENABLED_FEATURES=migrations,nilcomm
APP_LOG_LEVEL=debug
APP_NILCOMM_PUBLIC_KEY=037a87f9b010687e23eccb2fc70a474cbb612418cb513a62289eaed6cf1f11ac6b
APP_METRICS_PORT=9091
APP_MQ_URI=amqp://guest:guest@localhost:5672
APP_NODE_SECRET_KEY=ac8d429739597744f5c638a069aa641d66dce6478580aa6369dab47ea47abbeb
APP_NODE_PUBLIC_ENDPOINT=http://localhost:8081
APP_PORT=8081
