APP_DB_NAME_DATA=datablocks_data
APP_DB_NAME_PRIMARY=datablocks
APP_DB_URI=mongodb://localhost:27017
APP_ENABLED_FEATURES=openapi-docs,prometheus-metrics,migrations,nilcomm
APP_ENV=testnet
APP_LOG_LEVEL=debug
APP_METRICS_PORT=9091
APP_MQ_URI=amqp://guest:guest@localhost:5672
APP_NODE_SECRET_KEY=d5cf0b58964c516465d228be9330a047cb09bcdc7aaabea6485e1152182967fa
APP_NODE_PUBLIC_ENDPOINT=http://localhost:8080
APP_PORT=8080
