services:
  node-ucct-api:
    image: public.ecr.aws/k5d9x2g2/nildb-api:latest
    ports:
      - "9181:8080"
    depends_on:
      - node-ucct-db
    environment:
      - APP_DB_NAME_DATA=datablocks_data
      - APP_DB_NAME_PRIMARY=datablocks
      - APP_DB_URI=mongodb://node-ucct-db:27017
      - APP_ENV=testnet
      - APP_LOG_LEVEL=debug
      - APP_METRICS_PORT=9091
      - APP_NODE_SECRET_KEY=6cab2d10ac21886404eca7cbd40f1777071a243177eae464042885b391412b4e
      - APP_NODE_PUBLIC_ENDPOINT=http://localhost:9181
      - APP_PORT=8080

  node-ucct-db:
    image: mongo:latest
    ports:
      - "37011:27017"

  node-cr35-api:
    image: public.ecr.aws/k5d9x2g2/nildb-api:latest
    ports:
      - "9182:8080"
    depends_on:
      - node-cr35-db
    environment:
      - APP_DB_NAME_DATA=datablocks_data
      - APP_DB_NAME_PRIMARY=datablocks
      - APP_DB_URI=mongodb://node-cr35-db:27017
      - APP_ENV=testnet
      - APP_LOG_LEVEL=debug
      - APP_METRICS_PORT=9091
      - APP_NODE_SECRET_KEY=05cee0065bdd080a26310bd201e90075b7739aa97253cb35c351e1df1e3ebeec
      - APP_NODE_PUBLIC_ENDPOINT=http://localhost:8081
      - APP_PORT=8080

  node-cr35-db:
    image: mongo:latest
    ports:
      - "37012:27017"

  node-dglk-api:
    image: public.ecr.aws/k5d9x2g2/nildb-api:latest
    ports:
      - "9183:8080"
    depends_on:
      - node-dglk-db
    environment:
      - APP_DB_NAME_DATA=datablocks_data
      - APP_DB_NAME_PRIMARY=datablocks
      - APP_DB_URI=mongodb://node-dglk-db:27017
      - APP_ENV=testnet
      - APP_LOG_LEVEL=debug
      - APP_METRICS_PORT=9091
      - APP_NODE_SECRET_KEY=1fa6a7620d08b5249f59f13219bd045b2440f512fb80c306d81d78a106a2eb8d
      - APP_NODE_PUBLIC_ENDPOINT=http://localhost:8081
      - APP_PORT=8080

  node-dglk-db:
    image: mongo:latest
    ports:
      - "37013:27017"
